const landmark = {
  '南山智园（一期）': { //ok
    camera: {
      'x': 114.00116576068082,
      'y': 22.594113384078327,
      'z': 217.208038,
      'heading': -139.306122,
      'tilt': -24.107021
    },
    houseCode: ['4403050080031900001', '4403050080031700002', '4403050080031700003', '4403050080011200004', '4403050080011200005', '4403050080011200003',
      '4403050080011200001', '4403050080011200002', '4403050080011100055', '4403050080011100056', '4403050080011100057'
    ], //楼栋编码
  },
  '南山智园（三期）崇文园区': { //ok
    camera: {
      'x': 113.98898704098904,
      'y': 22.589843197770517,
      'z': 106.954102,
      'heading': -142.072418,
      'tilt': -3.906827
    },
    houseCode: ['4403050080080800044', '4403050080080800045', '4403050080080800046'], //楼栋编码
  },
  '金桃园大厦裙楼': { //ok
    camera: {
      'x': 113.91370530737892,
      'y': 22.535727025598693,
      'z': 20.049316,
      'heading': 123.939743,
      'tilt': 8.572905
    },
    houseCode: ['4403050010030500079000001']
  },
  '侨城一号广场': { //ok
    camera: {
      'x': 113.97815531074588,
      'y': 22.550314431561723,
      'z': 156.960175,
      'heading': -5.914986,
      'tilt': -0.395837
    },
    houseCode: ['4403050040041200013000014']
  },
  '绿景美景广场1栋': {
    camera: {
      'x': 113.972579945641,
      'y': 22.553818672344196,
      'z': 63.741444,
      'heading': -65.384026,
      'tilt': 3.070354
    },
    houseCode: ['4403050040040300008'], //4403050040040300050
    pos: {
      x: 113.984789,
      y: 22.559062,
      z: 100
    }
  },
  '南山智园（二期）': { //ok
    camera: {
      'x': 114.00061854172743,
      'y': 22.600369199658015,
      'z': 159.278214,
      'heading': 43.739113,
      'tilt': -21.873892
    },
    houseCode: ['4403050080011100060', '4403050080011100058', '4403050080011100059'], //楼栋编码
  },
  '阳光科创中心一期A座': { //ok
    camera: {
      'x': 113.90738058564035,
      'y': 22.516444985096566,
      'z': 87.897964,
      'heading': 18.80337,
      'tilt': -1.250758
    },
    houseCode: ['4403050020080800031']
  },
  '创意大厦': { //ok
    camera: {
      'x': 113.92654586374212,
      'y': 22.54426067147352,
      'z': 35.401844,
      'heading': -110.722076,
      'tilt': 12.428047
    },
    houseCode: ['4403050010051400017000003']
  },
  '侨城坊8号楼': {
    camera: {
      'x': 113.97777553181423,
      'y': 22.55583965935114,
      'z': 62.919479,
      'heading': 170.523102,
      'tilt': -3.448631
    },
    houseCode: ['4403050040040300047']
  },
  '兆邦基科技中心B座8层': {
    camera: {
      'x': 113.90352227113434,
      'y': 22.517370634488483,
      'z': 58.042191,
      'heading': -179.164169,
      'tilt': 1.301554
    },
    houseCode: ['4403050020060300040'],
    pos: {
      x: 113.913403,
      y: 22.520399,
      z: 100
    }
  },
  '汇通大厦': { //ok
    camera: {
      'x': 113.93215496804075,
      'y': 22.519142528524227,
      'z': 27.123598,
      'heading': 145.258301,
      'tilt': 6.422276
    },
    houseCode: ['4403050070051300017000037', '4403050070051300017000038', '4403050070051300017000039', '4403050070051300017000040', '4403050070051300017000041',
      '4403050070051300017000042', '4403050070051300017000043', '4403050070051300017000044', '4403050070051300017000045'
    ]
  },
  '南山软件园': { //ok
    camera: {
      'x': 113.92402410160217,
      'y': 22.542481439614487,
      'z': 36.205795,
      'heading': -98.062073,
      'tilt': 6.369377
    },
    houseCode: ['4403050010051600002']
  },
  '水木一方大厦': {
    camera: {
      'x': 113.92189169753708,
      'y': 22.537838109852085,
      'z': 67.344147,
      'heading': 35.67881,
      'tilt': 0.509238
    },
    houseCode: ['4403050010020300016'],
    pos: {
      x: 113.934391,
      y: 22.539427,
      z: 100
    }
  },
  '塘朗城广场（西区）A座': { //ok
    camera: {
      'x': 113.99337219951937,
      'y': 22.593294166888175,
      'z': 108.352127,
      'heading': 53.559807,
      'tilt': 2.550686
    },
    houseCode: ['4403050080032300026']
  },
  '南山金融大厦': { //ok
    camera: {
      'x': 113.94970467294954,
      'y': 22.54451628134417,
      'z': 58.689182,
      'heading': -39.094112,
      'tilt': -0.428287
    },
    houseCode: ['4403050070030200276']
  },
  '方大城（方大广场）': { //ok
    camera: {
      'x': 113.96915827488193,
      'y': 22.55718607674617,
      'z': 41.008392,
      'heading': -114.929375,
      'tilt': 14.816817
    },
    houseCode: ['4403050080091800027']
  },
  '百兴科技大厦配套创新型产业用房': {
    camera: {
      'x': 113.94522269117934,
      'y': 22.546171498020392,
      'z': 52.438328,
      'heading': -139.660339,
      'tilt': -1.530611
    },
    houseCode: ['4403050070080700060'],
    pos: {
      x: 113.955794,
      y: 22.549651,
      z: 100
    }
  },
  '源政创新大楼': {
    camera: {
      'x': 113.93754908517074,
      'y': 22.559852142915997,
      'z': 48.608887,
      'heading': 140.607208,
      'tilt': -11.395159
    },
    houseCode: ['4403050030072800012'],
    pos: {
      x: 113.948401,
      y: 22.56157,
      z: 100
    }
  },
  '南山云科技大厦': { //ok
    camera: {
      'x': 113.9379751195104,
      'y': 22.579153975636082,
      'z': 114.393631,
      'heading': 44.16367,
      'tilt': 7.547987
    },
    houseCode: ['4403050030040100080']
  }
}
export default landmark
